{
  "manifest_version": 3,
  "name": "PageMind",
  "version": "1.0.0",
  "description": "Send web page content or YouTube transcripts to ChatGPT, Gemini, Claude, or Grok for summarization.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon48.png",
    "default_title": "PageMind"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "offscreen",
    "clipboardWrite",
    "tabs",
    "windows",
    "contextMenus"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://claude.ai/*",
    "https://grok.com/*",
    "https://www.youtube.com/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": [
        "injectors/chatgpt.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "injectors/gemini.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "injectors/claude.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://grok.com/*"
      ],
      "js": [
        "injectors/grok.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://grok.com/*"
      ],
      "js": [
        "injectors/grok-main.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "offscreen/offscreen.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}